<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>server_Carousel</title>
		<script src="http://cdn.static.runoob.com/libs/angular.js/1.4.6/angular.min.js"></script>
		<script src="server.js"></script>
		<style type="text/css">
      		#banner_list a{position:absolute;width: 100%;}
	    	#banner_bg {position:absolute;bottom:0;height:30px;filter: Alpha(Opacity=30);opacity:0.3;z-index:1000;cursor:pointer;width:478px;}
	    	#banner_list > a >div{height: 600px;width: 100%;}
	    	#banner {position: relative;width: 100%;border: 1px solid #666;overflow: hidden;height: 600px;}
       		#banner_info{position:absolute;bottom:0;left:5px;line-height:30px;color:#fff;z-index:1001}
       		#banner_text {position:absolute;width:120px;z-index:1002;right:3px;bottom:3px;}
       		ul li.on{background-color:#fff;opacity: 1;}
      		ul li {padding: 0px 8px;float: left;display: block;color: #FFF;border: #fff 1px solid;opacity: 0.3;background-color: #000000;width: 5px;cursor: pointer;height: 20px;border-radius: 10px;margin-left: 5px;}
	    	ul {position:absolute;list-style-type:none;filter: Alpha(Opacity=75);opacity:0.75;z-index:1002;margin:0;padding:0;bottom:3px;right:5px;}
		</style>
	</head>
	<body>
		<div ng-app="myApp">
			<div ng-controller="myCtrl">
				<div id="banner">
                <div id="banner_bg"></div>  <!--标题背景-->
                <ul id="list"></ul>
                <div id="banner_list">
                    <a href="#" target="_blank">
                        <div></div>
                    </a>
                    <a href="#" target="_blank">
                        <div></div>
                    </a>
                    <a href="#" target="_blank">
                        <div></div>
                    </a>
                </div>
            </div>
			</div>
		</div>
	</body>
</html>
